# santacrab2.github.io

./: 404.html  Program.cs  _Imports.razor  index.html  package-lock.json  postcss.config.js  santacrab2.github.io.csproj  santacrab2.github.io.sln  santacrab2.github.io.styles.css
Hubs/: SysbotHub.cs
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor  Sysbot.razor
Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Connections.Abstractions.wasm  Microsoft.AspNetCore.Connections.Abstractions.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.AspNetCore.SignalR.Core.wasm  Microsoft.AspNetCore.SignalR.Core.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  PKHeX.Core.AutoMod.wasm  PKHeX.Core.AutoMod.wasm.br  PKHeX.Core.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Linq.wasm  (+44 more)
(+7 files in other folders)
